{
  "name": "@tripplanner/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx}\" --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8",
    "@tripplanner/shared-types": "workspace:*",
    "@tripplanner/shared-validation": "workspace:*",
    "@tripplanner/ui": "workspace:*"
  },
  "devDependencies": {
    "@tripplanner/eslint-config": "workspace:*",
    "@tripplanner/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5.4.5"
  }
}
